<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="pipe_system">
    <link name="pipe_assembly">
      <visual name="pipe_visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <visual name="insulation_visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.7 1</ambient>
        </material>
      </visual>
      <collision name="pipe_collision">
       <geometry>
         <cylinder>
           <radius>0.04</radius>
           <length>0.5</length>
         </cylinder>
       </geometry>
        <surface>
          <friction>
            <ode>
             <mu>1.2</mu>
             <mu2>1.2</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
             <kp>1e6</kp>
             <kd>100</kd>
             <max_vel>0.2</max_vel>
             <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.0068</ixx>
          <ixy>0.001</ixy>
          <ixz>0.001</ixz>
          <iyy>0.0406</iyy>
          <iyz>0.001</iyz>
          <izz>0.0406</izz>
        </inertia>
      </inertial>
      <!-- Rotated pipe to lay horizontally on the ground -->
      <pose>0.30 0.08 0.04 0 1.5708 0</pose>
    </link>
    <static>false</static>
    <gravity>0</gravity>
  </model>
</sdf>
